body {
    margin: 0;
    font-family: "Lato", sans-serif;
  }
  
  .header{
    background: black;
    font-size: larger;
    color: white;
    padding: 10px;
    text-align: center;
  }
  
  //Form Side CSS
  .flex-order-container, .flex-item-container{
      flex-direction: row;
      flex-wrap: wrap;
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      margin-top: 0px;
      padding: 20px;  
  }
  
  h1{
    text-align: center;
    margin: 0px;
    padding: 10px;
  }
  
  input[type=text], select ,  input[type=date]{
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
  }
  
  
  .form-button{
      float: right;
     margin-top: 10px;
  }
  
  button{
    padding: 10px;
    border: white;
    background: rgb(187, 178, 178);
  }
  
  button:hover{
      background-color: #000000;
      color: white;
      cursor: pointer;
  }
  
  @media only screen and (max-width: 600px) {
    button {
        display: block;
        width: auto;
        float: none;
    }
  }

  //****************************************
  .r {
    position: relative;
}

  .white {
    background: white;
    border: solid;
  }
  
  .container {
    display: flex;
    padding: 10px;
    max-width: 100%;
    margin-top: 10px;
}

#search{
  width: 25%;
  float: right;
}
   
  .side {
    width: calc(100% - 400px);
    height: 50% ;
}
  .right.side {
    margin: 0px 0px 0px 0px;
}
  
  .left.side {
    width: calc(100% - 400px);
    height: 100% ;
    margin: 0px;
}
  
  @media only screen and (max-width: 1200px) {
    .container {
        flex-flow: wrap;
    }
    .side {
        width: calc(100% - 0px);
    }
    .right.side {
        margin: 20px 0px 0px 0px;
    }
    .left.side {
      width: 100%;
      order: -1;
      margin: 0px;}
    }
  
  @media only screen and (max-width: 400px) {
    .container {
        flex-flow: wrap;
    }
    .side {
        width: 100%;
    }
    .right.side {
        margin: 20px 0 0 0;
    }
}

//*************************************


  //Side Bar Side CSS
  .sidebar {
    margin: 0;
    padding: 0;
    width: 200px;
    background-color: #f1f1f1;
    position: fixed;
    height: 100%;
    overflow: auto;
  }
  
  .sidebar a {
    display: block;
    color: black;
    padding: 16px;
    text-decoration: none;
  }
   
  .sidebar a.active {
    background-color: #000000;
    color: white;
  }
  
  .sidebar a:hover:not(.active) {
    background-color: #555;
    color: white;
  }
  
  div.content {
    margin-left: 200px;
    padding: 1px 16px;
    height: 1000px;
  }
  
  @media screen and (max-width: 700px) {
    .sidebar {
      width: 100%;
      height: auto;
      position: relative;
    }
    .sidebar a {
      float: left;
    }
    div.content {
      margin-left: 0;
    }
  }
  
  @media screen and (max-width: 400px) {
    .sidebar a {
      text-align: center;
      float: none;
    }
  }
  
  // Table Area
  
  table {
    margin-top: 5px;
    border: solid;
    border-collapse: collapse;
    width: 100%;
  }
  th{
    background: black;
    color: white;
  }
  th, td {
    text-align: left;
    padding: 8px;
  }
  
  tr:nth-child(even) {
    background-color: #f2f2f2;
  }
  
  .content-table{
    overflow-x: auto;
    height:350px;
    overflow:scroll;
  }


  //
  .customername{
    pointer-events: none;
    border: none;
    color: green;
  }
  
  //login admin image

.card1 {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 100%;
}

.card1:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container1 {
  padding: 2px 16px;
  text-align: center;
}
